<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            text-align:center;
            background:url("https://zavrel.net/background.jpg") black;
            background-position:center; 
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        img{
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 500px;
        }
        p{
            font-size: 20px;
        }

        input{
            border:0px;
            padding: 10px;
            font-size:16px;
        }
        input[type="submit"]
        {
            background: blue;
            color:white;
        }
    </style>
</head>
<body>
    <img src="d1.jpg">
    <h1>SAI VISHNU BOLISETTY</h1>
    <p>
        Hi! My name is Sai Vishnu Bolisetty
    </p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>